function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  let a={
    number:4,
    name:"bartek"
  }
  var arr2=[]
  for(let g=0; g<arr.length; g++){
  let i=arr[g].avgAlt
  let j=i+earthRadius   //counter

 let  result=j*j*j     //up to 3rd power
  j=Math.sqrt(result/GM)   //sqrt   //divide denominator
  result=(j*Math.PI*2)      //  *2 PI

result=Math.round(result)

delete arr[g].avgAlt
  arr[g].orbitalPeriod=result
  //return result;}

console.log(arr,arr.length)}
return arr
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
